{
  "_from": "molpay-mobile-cordova-privacyscreen",
  "_id": "molpay-mobile-cordova-privacyscreen@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-GNeaws4pApDh4NnlJO7orRmPvedKoQJ6iRPbzSxHEzOkU/30sRDSUr0rY9SLT1oi+cfynfZEg2Ir2B8bE7gj2Q==",
  "_location": "/molpay-mobile-cordova-privacyscreen",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "molpay-mobile-cordova-privacyscreen",
    "name": "molpay-mobile-cordova-privacyscreen",
    "escapedName": "molpay-mobile-cordova-privacyscreen",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/molpay-mobile-cordova-privacyscreen/-/molpay-mobile-cordova-privacyscreen-1.0.0.tgz",
  "_shasum": "5655a0776466c1748d82f9ab53e580f8e9992216",
  "_spec": "molpay-mobile-cordova-privacyscreen",
  "_where": "/Users/tekjautan/Documents/rms-gitlab/xdk/Cordova/MOLPayXDKExample",
  "author": {
    "name": "MOLPay Mobile Division",
    "email": "mobile@molpay.com"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "molpay-mobile-cordova-privacyscreen",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Secures app from displaying screenshot in task switchers under Android and iOS. Keeps sensitive information private.",
  "engines": [
    {
      "name": "cordova",
      "version": ">=6.0.0"
    },
    {
      "name": "cordova-android",
      "version": ">=5.0.0"
    },
    {
      "name": "cordova-ios",
      "version": ">=4.0.0"
    }
  ],
  "homepage": "https://www.npmjs.com/package/molpay-mobile-cordova-privacyscreen",
  "keywords": [
    "molpay",
    "in",
    "app",
    "mobile",
    "asia",
    "payment",
    "gateway",
    "merchant",
    "service",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "ISC",
  "name": "molpay-mobile-cordova-privacyscreen",
  "repository": {},
  "version": "1.0.0"
}
