{
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "molpay-mobile-xdk-cordova": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-android-permissions": "^0.10.0",
    "cordova-plugin-inappbrowser": "^3.2.0",
    "cordova-plugin-x-toast": "^2.7.2",
    "cordova-save-image-gallery": "0.0.26",
    "molpay-mobile-cordova-privacyscreen": "^1.0.0",
    "molpay-mobile-xdk-cordova": "file:../molpay-mobile-xdk-cordova"
  }
}